name: Build & Upload SuperApp Android QA App 24.42(244211)

on:
  workflow_dispatch: # This allows you to manually trigger the workflow

jobs:
  Uploading-job:
    name: 'Upload build to Sofy'
    runs-on: ubuntu-latest

    steps:
      # Checkout the repository code
      - name: 'Checkout code'
        uses: 'actions/checkout@v2'

      # Build Genearation
      - name: 'Build Genearation'
        uses: 'SOFYDEVELOPER/sofy-app-upload-github-action@main'
        env:
          build_path: 'src/builds/supa-user-debug-qa-24.41.apk' # Updated with your actual build path
          subscription_key: CA8FBEDA-5CA6-4B3D-B661-D3B79DDAC298
          application_guid: F3504934-3567-4F89-A344-496ED4C7F882

      # Upload Build to Sofy
      - name: 'Upload Build to Sofy'
        uses: 'SOFYDEVELOPER/sofy-app-upload-github-action@main'
        env:
          build_path: 'src/builds/supa-user-debug-qa-24.41.apk' # Updated with your actual build path
          subscription_key: CA8FBEDA-5CA6-4B3D-B661-D3B79DDAC298
          application_guid: F3504934-3567-4F89-A344-496ED4C7F882
